PORT=4000

MONGO_URI=mongodb+srv://mohsenameer:08Magnum@cluster0.pbuh1pi.mongodb.net/subkiller?retryWrites=true&w=majority

JWT_ACCESS_SECRET=a58fedaf0ea9b9929ec522cbf9d674f52c39dd26ad0a224b28464578da73e9ef
JWT_REFRESH_SECRET=e7aa29177e2e23288195bf5bdaab2cf49531c51c17e25fb2a11195bd3c4a8543

FRONTEND_ORIGIN=http://localhost:5173

STRIPE_SECRET_KEY=sk_test_51RfCGHPDV7u3ztmdC8M9xCmPRBSkNzLEcFYlSpq5V7JtJmJHv84jNPXYOuAzXg2eNlSL4wb7NFEYEaSMgk9Yaemk00FW0pwsSc
STRIPE_PRICE_PRO=price_1SardSPDV7u3ztmdEzvAZKus
STRIPE_PRICE_PREMIUM=price_1SareWPDV7u3ztmdbVsyDSPL

OPENAI_API_KEY=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

GOOGLE_CLIENT_ID=407031231872-d81vrunp1m5h69f31uou5ei94paau10k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/gmail/callback